# Generated by Django 2.2.3 on 2019-07-26 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('modelo', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=200)),
                ('matricula', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=6)),
            ],
        ),
    ]
